<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started: distmap &mdash; Root_Processing_CG1D 3.2 documentation</title>
    
    <link rel="stylesheet" href="static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="Root_Processing_CG1D 3.2 documentation" href="index.html" />
    <link rel="next" title="Getting Started: radwc" href="tutorial_radwc.html" />
    <link rel="prev" title="Getting Started: imagefilter" href="tutorial_imagefilter.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started-distmap">
<h1>Getting Started: distmap<a class="headerlink" href="#getting-started-distmap" title="Permalink to this headline">¶</a></h1>
<p><strong>I. OVERVIEW</strong></p>
<p>Generalizing, the &#8216;RP_distmap&#8217; analysis associates every non-mask pixel with the nearest medial axis of a mask object.  In the context of a soil-plant system, this means that every soil (i.e. non-segmented, non-root) pixel is associated with a root diameter.</p>
<p>This analysis is done in two steps: firstly, a non-mask (i.e. &#8220;soil&#8221;) pixel is associated with a contour of a mask object.  Secondly, this contour pixel is then associated with a medial axis within the mask object.  In the image below, note how each set of arrows, grouped by number, operate:</p>
<img alt="images/distmap_soilvals.jpg" src="images/distmap_soilvals.jpg" />
<p>The black arrow indicates the first step, where the pixel is associated with its nearest mask contour.  The blue arrow then associates that pixel with the medial axis (colored above for reference).  Different colors indicate different medial axis sizes.  This effectively creates &#8220;zones of influence&#8221; for each mask section/medial axis.</p>
<p><strong>II. HOW TO USE</strong></p>
<p>First, open the &#8216;user_config&#8217; text file in your &#8216;Root_Processing&#8217; directory.  The parameters used in &#8216;RP_distmap&#8217; are in the 6th section, and there will be three parameters.  In order, they are:</p>
<ol class="arabic simple">
<li>image_filename: this is the full image filename (including directory) where the image is to be found.</li>
<li>output_filename: this is the full image filename (including directory) where the image is to be saved.  If the directory is not present, the analysis will automatically make the directory.</li>
<li>maxval: this indicates the maximum non-mask/mask contour distance to be evaluated, above which all non-mask pixels will be ignored.  This effectively delimits the &#8220;zone of influence&#8221; for each mask.  This is primarily to save time on analyses for very large images.</li>
</ol>
<p><strong>III. RUNNING THE CODE</strong></p>
<p>This analysis can be conducted using the [&#8216;RP_distmap&#8217;] string in the &#8216;RP_run&#8217; module.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tutorial_imagefilter.html" title="previous chapter">Getting Started: imagefilter</a></li>
      <li>Next: <a href="tutorial_radwc.html" title="next chapter">Getting Started: radwc</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/tutorial_distmap.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Keita DeCarlo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="sources/tutorial_distmap.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>